# RaceView360

./: README.md
builds/: Build-STT.cmd  Build-qa.cmd
src/: .gitignore  Assignment.Api.sln
src/Assignment.Api/: Assignment.Api.csproj  DI.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.STT.json  appsettings.json  appsettings.qa.json  logger.cs
src/Assignment.Api/Controllers/: ApplicationsController.cs  AuthController.cs  BaseController.cs  CustomePermissionHandler.cs  GoogleWorkSpaceController.cs  OrganizationController.cs  ProductsController.cs  RaceAuthLoginController.cs  RaceCircuitController.cs  RaceController.cs  RaceDriverController.cs  RaceLiveTrackingController.cs  RaceResultController.cs  RaceSeasonController.cs  RaceStandingsController.cs  RaceTeamController.cs  RolesPermissionsController.cs  UserController.cs
src/Assignment.Api/Properties/: launchSettings.json
src/Assignment.Core/: Assignment.Core.csproj
src/Assignment.Core/Interfaces/: IDBApplicationRepository.cs  IDBAuthRepository.cs  IDBGenericRepository.cs  IDBGoogleWorkSpaceRepository.cs  IDBOrganizationRepository.cs  IDBProductsRepository.cs  IDBRolesPermissionsRepository.cs  IDBUserRepository.cs  ILoggingService.cs  INotificationService.cs  IRaidenService.cs
src/Assignment.Core/Interfaces/RaceInterface/: IDBCircuitRepository.cs  IDBDriverRepository.cs  IDBLapsRepository.cs  IDBRaceRepository.cs  IDBRaceResultRepository.cs  IDBRaceStandingsRepository.cs  IDBRaceUserRepository.cs  IDBRoundRepository.cs  IDBSeaonRepository.cs  IDBTeamRepository.cs
src/Assignment.Core/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Assignment.Core/Models/: Actions.cs  AllowedDomains.cs  ApplicationUsers.cs  Applications.cs  GoogleSignIn.cs  OrganizationUsers.cs  Organizations.cs  PermissionWithAction.cs  Permissions.cs  Products.cs  ProductsApplication.cs  RoleActionPermission.cs  Roles.cs  UserRole.cs  Users.cs
src/Assignment.Core/Models/RaceView360/: Circuit.cs  Driver.cs  DriverSeasonMapping.cs  DriverStanding.cs  LapTime.cs  PracticeResult.cs  QualifyingResult.cs  Race.cs  RaceResult.cs  Role.cs  Round.cs  Season.cs  Team.cs  TeamStanding.cs  User.cs
src/Assignment.Core/ThirdPartyModels/: AuditLogRQ.cs
src/Assignment.Infrastructure/: Assignment.Infrastructure.csproj  RaceViewContext.cs  RaidenDBContext.cs
src/Assignment.Infrastructure/AuditLog/: LoggingService.cs
src/Assignment.Infrastructure/Notification/: NotificationRS.cs  NotificationService.cs
src/Assignment.Infrastructure/Raiden/: RaidenService.cs
src/Assignment.Infrastructure/Repository/: ApplicationRepository.cs  AuthRepository.cs  GenericRepository.cs  GoogleWorkSpaceRepository.cs  OrganizationRepository.cs  ProductsRepository.cs  RolesPermissionsRepository.cs  UserRepository.cs
src/Assignment.Infrastructure/Repository/RaceRepository/: CircuitRepository.cs  DriverRepository.cs  LapRepository.cs  RaceRepository.cs  RaceResultRepository.cs  RaceStandingsRepository.cs  RaceUserRepository.cs  RoundRepository.cs  SeasonRepository.cs  TeamRepository.cs
src/Assignment.Service/: Assignment.Service.csproj
src/Assignment.Service/Model/: AddDomainRQ.cs  AppUserDetailsRS.cs  AppUserRQ.cs  AppUserRS.cs  ApplicationRQ.cs  ApplicationRS.cs  AuthRQ.cs  BaseRQ.cs  BaseRS.cs  ClaimModels.cs  ClientTokenRQ.cs  OrgUserRQ.cs  OrgUserRS.cs  OrganizationRQ.cs  OrganizationRS.cs  ProductsRQ.cs  RolesAndPermissionsRS.cs  SetUserRoleRQ.cs  UpdateApplicationRQ.cs  UpdateOrganizationRQ.cs  UserInfoRS.cs  UserRQ.cs  UserRS.cs
src/Assignment.Service/Model/RaceViewModels/: CircuitModel.cs  DriverModel.cs  DriverStandingModel.cs  LiveRaceTrackingModel.cs  RaceModel.cs  RaceResultModel.cs  SeasonModel.cs  TeamModel.cs
src/Assignment.Service/Services/: ApplicationsService.cs  AuthService.cs  BaseService.cs  CustomeAuthorizeService.cs  GoogleWorkSpaceService.cs  OrganizationService.cs  PermissionMappingService.cs  ProductsService.cs  RolesPermissionsService.cs  UserService.cs
src/Assignment.Service/Services/RaceService/: CircuitService.cs  DriverService.cs  LiveTrackingService.cs  RaceAuthService.cs  RaceResultService.cs  RaceService.cs  SeasonService.cs  StandingService.cs  TeamService.cs
src/Assignment.data/: Assignment.data.sqlproj  DbScript.sql  SuperAdminCreation.sql
src/Assignment.data/Setup/: SuperAdminCreation.sql
src/Assignment.data/Setup/DEV/: DBScriptApplication.sql  DBScriptOrgCode.sql  DbScript.sql
